<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>

var isAwaitingUpdate = true;

function beginSetup()
{
    if (isAwaitingUpdate)
    {
        return;
    }

    window.location.href = "http://StartPage?command=ShowList";
}
</script>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 24px;
  padding: 20px 30px 20px 30px;
  text-decoration: none;
}
</style>
<body>
	<p class="btn" onclick="beginSetup()">Begin Initial Assessment</p>
</body>
</html>